# GVcalc

./: README.md  document.aux  local.properties  shuntingYard.aux  shuntingYard.ddf  shuntingYard.tex  shuntingYard.tex.Backup-20170809-014041  shuntingYard.tex.Backup-20170809-014341
app/: build.gradle
app/src/androidTest/java/com/vargo/geoff/gvcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vargo/geoff/gvcalc/: ButtonENUM.java  FractionalNum.java  MainActivity.java  OpNumTestENUM.java  Token.java  TokenBuilder.java  Type.java
app/src/main/java/com/vargo/geoff/gvcalc/view/: MathJaxWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vargo/geoff/gvcalc/: AdditionalCalcTests.java  ExampleUnitTest.java  MoreCalcTests.java
gradle/wrapper/: gradle-wrapper.properties
