<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<ScrollView
		android:id="@+id/calcDisplay"
		android:layout_width="match_parent"
		android:layout_height="350dp"
		app:layout_constraintBottom_toTopOf="@+id/calcKeyboard"
		app:layout_constraintLeft_toRightOf="parent"
		app:layout_constraintRight_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent">
	</ScrollView>
	<TableLayout
		android:id="@+id/calcKeyboard"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="parent"
		app:layout_constraintRight_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/calcDisplay">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/sevenBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="7"/>
			<Button
				android:id="@+id/eightBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="8"/>
			<Button
				android:id="@+id/nineBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="9"/>
			<Button
				android:id="@+id/divBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="÷"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/fourBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4"/>
			<Button
				android:id="@+id/fiveBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5"/>
			<Button
				android:id="@+id/sixBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="6"/>
			<Button
				android:id="@+id/multiplyBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="×"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/oneBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1"/>
			<Button
				android:id="@+id/twoBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2"/>
			<Button
				android:id="@+id/threeBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3"/>
			<Button
				android:id="@+id/plusBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="+"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/pointBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="."/>
			<Button
				android:id="@+id/zeroBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"/>
			<Button
				android:id="@+id/negBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="+/-"/>
			<Button
				android:id="@+id/minusBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="-"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/openParenBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="("/>
			<Button
				android:id="@+id/closeParenBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=")"/>
			<Button
				android:id="@+id/clearBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="CLEAR"/>
			<Button
				android:id="@+id/evalBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="="/>
		</TableRow>
	</TableLayout>
</android.support.constraint.ConstraintLayout>
