<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<ScrollView
		android:id="@+id/calcDisplay"
		android:layout_width="match_parent"
		android:layout_height="350dp"
		app:layout_constraintBottom_toTopOf="@+id/calcKeyboard"
		app:layout_constraintLeft_toRightOf="parent"
		app:layout_constraintRight_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<TextView
			android:id="@+id/dispTXT"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
	</ScrollView>
	<TableLayout
		android:id="@+id/calcKeyboard"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="parent"
		app:layout_constraintRight_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/calcDisplay">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/sevenBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_7"/>
			<Button
				android:id="@+id/eightBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_8"/>
			<Button
				android:id="@+id/nineBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_9"/>
			<Button
				android:id="@+id/divBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onOprClick"
				android:text="@string/div"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/fourBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_4"/>
			<Button
				android:id="@+id/fiveBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_5"/>
			<Button
				android:id="@+id/sixBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_6"/>
			<Button
				android:id="@+id/multiplyBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onOprClick"
				android:text="@string/multiply"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/oneBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_1"/>
			<Button
				android:id="@+id/twoBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_2"/>
			<Button
				android:id="@+id/threeBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_3"/>
			<Button
				android:id="@+id/plusBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onOprClick"
				android:text="@string/plus"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/pointBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/point"/>
			<Button
				android:id="@+id/zeroBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/_0"/>
			<Button
				android:id="@+id/negBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onNumClick"
				android:text="@string/negTog"/>
			<Button
				android:id="@+id/minusBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onOprClick"
				android:text="@string/minus"/>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/openParenBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onOprClick"
				android:text="@string/openParen"/>
			<Button
				android:id="@+id/closeParenBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onOprClick"
				android:text="@string/closeParen"/>
			<Button
				android:id="@+id/clearBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onOprClick"
				android:text="@string/clear"/>
			<Button
				android:id="@+id/evalBTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onOprClick"
				android:text="@string/eval"/>
		</TableRow>
	</TableLayout>
</android.support.constraint.ConstraintLayout>
